html {
    scroll-behavior: smooth;
}
body {
    font-size: 20px;
    padding-top: 94px;
    /* background-color: rgba(66,39,118,1) */
    /* background-color: rgba(86,59,118,0.1); */
    /* Adjust this value to make sure the content doesn't get hidden behind the navbars */
} 

.navbar-primary {
    font-size: 90%;
    position: fixed;
    top: 0;
    width: 100%;
    text-align: center;
    background-color: #422776;
    /* Change this to your desired background color */
    color: #fff;
    /* Change this to your desired text color */
    z-index: 10;
}

.navbar-primary p {
    font-size: 100%;
    margin-bottom: 0;
}

.navbar-secondary {
    position: fixed;
    top: 26px;
    /* Height of the primary navbar + some spacing */
    width: 100%;
    background-color: #98a0a8;
    /* Change this to your desired background color */
    color: #fff;
    /* Change this to your desired text color */
    z-index: 10;
}

.navbar-secondary img {
    width: 120px;
}
.no_padding {
    padding: 0 !important;
}

.nav-item {
    margin-right: 40px;
}

.navbar-nav li a:link,
.navbar-nav li a:visited {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 70%;
    border: 2px solid transparent;
    padding: 8px 0;
    transition: border-bottom 0.40s;
}

.navbar-nav li a:hover,
.navbar-nav li a:active {

    border-bottom: 2px solid #422776;
}

/* .navbar-toggler-icon {
    filter: invert(100%);
    color: #422776 !important;
} */
.custon-navbar-toggler {
    display: none;
    border: none !important;
    outline: none !important;
    background-color: transparent !important;
}

header {
    background-attachment: fixed;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('./imgs/analyticalnew1.jpg');
    height: 84.5vh;
    font-family: sans-serif !important;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.hero-text-box {
    padding-left: 6%;
    padding-top: 5%;
    padding-bottom: 5%;
    color: white;
    position: absolute;
    width: 55%;
    top: 30%;
    left: 0;
    /* transform: translate(0, -50%); */
    /* overflow: hidden; */
    background-color: rgba(225, 225, 225, 0.6);
    clip-path: polygon(0 0, 100% 0, 85% 100%, 0% 100%);
}
/* .trapezium {
    width: 200px;
    height: 300px;
    
    /* Optionally, you can add more styles to customize the appearance of the trapezium 
} */

h1 {
    font-size: 50px;
}

/* .blue_color {
    color: #4227aa;
} */

.btn:link,
.btn:visited, 
input[type=submit] {
    margin-top: 20px;
    display: inline-block;
    padding: 10px 30px;
    text-decoration: none;
    font-size: 80%;
    font-weight: 300;
    border-radius: 200px;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
}

.btn-full:link,
.btn-full:visited, 
input[type=submit] {
    background-color: #422776;
    color: #fff;
    border: 1px white;
    margin-right: 25px;
}

.btn-ghost:link,
.btn-ghost:visited {
    color: white;
    /* border: 1px solid #98a0a8; */
    border: 1px solid #422776;
}

.btn:hover,
.btn:active, 
input[type=submit]:hover,
input[type=submit]:active {
    background-color: #422788;
    color: #fff;
}

section {
    /* overflow: hidden; */
    padding-top: 2%;
}
.section_services {
    scroll-margin-top: 95px !important;
    /* overflow: hidden; */
}

h2 {
    /* color: #5151e0; */
    color: #422790;
    font-family: sans-serif !important;
    font-weight: 300 !important;
    text-transform: uppercase;
    font-size: 180%;
    word-spacing: 2px;
    text-align: center !important;
    margin-bottom: 10px;
    letter-spacing: 2px;
    width: 100%;
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.fw-bold {
    font-weight: 300 !important;
}

.py-5 {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.p-5 {
    padding: 1rem !important;
}

h2:after {
    display: block;
    height: 2px;
    background-color: #422776;
    content: " ";
    width: 200px;
    margin: 0 auto;
    margin-top: 30px;
}
/* .services_container {
    overflow: hidden;
} */
.services_container img{
    padding: 1% 5% 5% 5%;
}
/* .services_container .row {s
    padding-left: 6%;
} */

.intro{
    /* padding-left: 3%; */
    padding-top: 10px;
}
.features {
    border-radius: 15px;
    background-color: rgb(244, 236, 236);
    overflow: hidden;
}
.features img {
    width: 40px; 
}
.features h3 {
    color: #422790;
}
.features li {
    font-size: 78%;
}
.first_grid {
    overflow: hidden;
    border: 2px solid #422776;
    background-color: #422776;
    display: grid;
    gap: 2px;
    grid-template-columns: 1fr 1fr 1.5fr;
    grid-template-rows: 1fr 0.6fr;
}

.crane {
    grid-column: span 2;
    /* box-shadow: 10px 10px 10px #422776; horizontal, vertical, bluriness, color */
  }

  .custom {
    grid-area: 2 / 1 / 3 / 3;
  }
  .custom p {
    font-size: 90%;
  }

  .all {
    /* Solution */
    grid-area: 1 / 3 / 3 / 4
    /* 
    or
    grid-area: 1 / 3 / -1 / -1 
    
    or
    grid-row: span 2;
    */
  }

  .section_showcase {
    padding-top: 0; 
    margin-bottom: 15px;
    overflow-y: hidden;
}
.carousel-item {
    text-align: center;
  }
.carousel-item img {
    margin-left: auto;
    margin-right: auto;
    height: 50vh;
    width: 80%;
}
.carousel-control-prev,
    .carousel-control-next {
      color: #422776;
      background-color: transparent;
      /* border: 2px solid #422776; */
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        width: 50px;
        border-radius: 10%;
      background-color: #422776;
      border: none;
    }

    #about {
        scroll-margin-top: 95px !important;
    }
    .section_about p {
        font-size: 70% !important;
    }
    .section_about li {
        font-size: 70% !important;
    }
    .who_we_are {
        border-radius: 10px;
        border: 5px solid #98a0a8;
        color: white;
        /* background-attachment: fixed; */
        background-image: url('./whoweare.png');
        /* font-family: sans-serif !important; */
        background-size: cover;
        background-position: center;
        overflow: hidden;
    }
    .text-box {
        padding-top: 9%;
        margin-bottom: 3%;
    transform: translate(0, 6%);
    /* overflow: hidden; */
    background-color: rgba(225, 225, 225, 0.8);
    clip-path: polygon(0 0, 100% 0, 85% 100%, 0% 100%);
    }
    .text-box h2 {
        color: #422776;
    }
    .accreditations {
        margin-top: 10px;
        border-radius: 10px;
        border: 5px solid #98a0a8;
        color: white;
        /* background-attachment: fixed; */
        background-image: url('./accreditations.png');
        /* font-family: sans-serif !important; */
        background-size: cover;
        background-position: center;
        overflow: hidden;
    }
    .text-box-2 {
        padding-top: 7%;
        margin-bottom: 4%;
    transform: translate(0, 6%);
    /* overflow: hidden; */
    background-color: rgba(225, 225, 225, 0.8);
    clip-path: polygon(0 0, 100% 0, 85% 100%, 0% 100%);
    }
    .text-box-2 h2 {
        color: #422776;
    }
    .goals p {
        text-align: center;
        font-size: 100% !important;
    }
    .section-form {
        font-size: 20px;
        /* font-size: large; */
        padding: 3%;
        /* overflow: hidden; */
    }
    
    .section-form .row {
        padding: 0.2% 2.5% 0.2% 2.5% !important;
    }
    
    .contact-form {
        width: 100%;
        margin: 0 auto;
    }
    
    input[type=text],
    input[type=email],
    select,
    textarea {
        width: 100%;
        padding: 3px;
        border-radius: 3px;
        border: 1px solid #ccc;
    }
    textarea {
        height: 160px;
    }
    
    input[type=checkbox] {
        margin: 7px 2px 7px 0;
    }
    
    footer {
        overflow: hidden;
        /* background-color: #333; */
        background-color: #422776 !important;
        font-size: 80%;
        padding: 50px;
    }

    #footer_logo img{
        width: 150px;
    }
    
    .footer-nav {
        list-style: none;
        float: left;
    }
    
    .social-links {
        list-style: none;
        float: right;
    }
    
    .footer-nav li,
    .social-links li {
        display: inline-block;
        margin-right: 20px;
    }
    
    .social-links li a:link,
    .social-links li a:visited,
    .footer-nav li a:link,
    .footer-nav li a:visited {
        /* text-decoration: none; */
        border: 0;
        color: #888;
    }
    
    .footer-nav li a:hover,
    .footer-nav li a:active {
        color: #ddd;
    }
    
    footer p {
        color: #888;
        text-align: center;
        margin-top: 70px;
        font-size: 90%;
    }
    
    .fb:hover {
        color: #3b5998;
    }
    .twitter:hover {
        color: #00aced;
    }
    .google:hover {
        color: #dd4b39;
    }
    .insta:hover {
        color: magenta;
    }
    .section-form {
        scroll-margin-top: 95px !important;
    }
@media only screen and (max-width: 991.5px) {
    .custon-navbar-toggler {
        display: block;
    }
    #navbarPrimary {
        background-color: #422776;
    }
    .navbar-nav li a:hover,
    .navbar-nav li a:active {

        border-bottom: 2px solid white;
    }
}
@media only screen and (max-width: 768px) {
    h2 {
        font-size: 140%;
    }
    .hero-text-box {
        width: 60%;
        clip-path: none;
    }
    .who_we_are {
        background-position: 21.5% center;
    }
    .accreditations {
        background-position: 21.5% center;
    }
    .text-box {
        padding-top: 19%;
        margin-bottom: 7%;
        clip-path: none;
    }
    .text-box-2 {
        padding-left: 0;
        padding-right: 0;
        padding-top: 29%;
        margin-bottom: 10%;
        clip-path: none;
    }
    .text-box-2 h2{
        font-size: 120%;
    }
    .section-form {
        font-size: 15px;
    }
}
@media only screen and (max-width: 480px) {
    .hero-text-box {
        width: 100%;
    }
    .carousel-item img {
        margin-left: auto;
        margin-right: auto;
        height: 30vh;
        width: 100%;
    }
    .first_grid {
        display: grid;
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr 0.87fr 0.4fr; 
    }
    
    .all {
        grid-column: 1 / -1;
        grid-row: 1 / 2; /* ".all" div spans from the first row to the second row */
    }
    
    .crane {
        grid-column: 1 / -1;
        grid-row: 2 / 3; /* ".crane" div spans from the second row to the third row */
    }
    
    .custom {
        grid-column: 1 / -1;
        grid-row: 3 / 4; /* ".custom" div spans from the third row to the fourth row */
    }
    .who_we_are {
        background-position: center;
    }
    .accreditations {
        background-position: center;
    }
}